apply plugin: 'com.android.library'

apply plugin: 'guru.stefma.bintrayrelease'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 2
        versionName "0.6.1"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}

version = "1.0.7"
group = "com.jim.imagepicker"
publish {
    repoName="imagepicker"
    userOrg = 'zember'
    artifactId = 'imagepicker'
    desc = 'refresh project for imagepicker'
    website = 'https://github.com/toandrew/imagepicker'
}

//apply from: 'publish.gradle'