PROJ_NAME=imagepicker
PROJ_GROUP=com.jim.imagepicker
PROJ_ARTIFACTID=imagepicker
PROJ_VERSION=1.0.6
PROJ_WEBSITEURL=https://github.com/toandrew/imagepicker
PROJ_ISSUETRACKERURL=https://github.com/toandrew/imagepicker/issues
PROJ_VCSURL=https://github.com/toandrew/imagepicker.git
PROJ_DESCRIPTION=imagepicker project

DEVELOPER_ID=toandrew
DEVELOPER_NAME=toandrew
DEVELOPER_EMAIL=jianmin.jim@gmail.com